# docnetcore_MRC_API

./: MRCApi.sln  README.md
MRCApi/: Helpers.cs  LiveHub.cs  MRCApi.csproj  Program.cs  Startup.cs  web.config
MRCApi/Authorize/: ApplicationUser.cs  Role.cs
MRCApi/ClientApp/: .eslintcache  package.json
MRCApi/ClientApp/public/: firebase-messaging-sw.js  index.html  manifest.json
MRCApi/ClientApp/src/: App.js  index.js  init-fcm.js  registerServiceWorker.js
MRCApi/ClientApp/src/Utils/: Helpler.js
MRCApi/ClientApp/src/components/: AddressSurvey.js  ChangePass.js  Confirm.js  ContactList.js  Counter.js  EmployeeChild.js  EmployeeList.js  EventEmitter.js  Login.js  QuickRecent.js  StoreList.js  TopMenu.js
MRCApi/ClientApp/src/css/: Error.css  MenuStyle.css  formResult.css  highlight.css  message.css  page403.css  page403.css.map  panelLeft.css  panelLeft.scss  scroll-arrow.css  tabStyle.css
MRCApi/ClientApp/src/store/: AccountController.js  AnnualLeaveController.js  ApproachController.js  AttendantController.js  CalendarController.js  CategoryController.js  ChannelController.js  CompetitorController.js  Contact.js  CustomerController.js  DashboardController.js  DashboardIMVController.js  DigitalMappingController.js  DisplayContestResultsController.js  DocumentController.js  EmployeeCategoryController.js  EmployeeController.js  EmployeeIMEIController.js  EmployeePOGController.js  EmployeeStoreController.js  HRController.js  LanguageController.js  LoginController.js  MasterListController.js  MasterListDataController.js  MenuController.js  (+35 more)
MRCApi/ClientModel/: AddressSurveyModel.cs  EmployeeListSearch.cs  EmployeeSaveModel.cs  EmployeeStoreSearch.cs  FeedCommentInfo.cs  FeedDataInfo.cs  NotifyRequestInfo.cs  NotifySearch.cs  PhotoFileInfo.cs  PhotoSaveModel.cs  ProductPriceSearch.cs  QCDetailsModel.cs  RequestModel.cs  WorkingPlanSearch.cs
MRCApi/Controllers/: AccountController.cs  ApproachController.cs  AttendantController.cs  CalendarController.cs  ChannelController.cs  CompetitorController.cs  CustomerTargetController.cs  CustomersController.cs  DashboardController.cs  DashboardIMVController.cs  DigitalMappingController.cs  DisplayContestResultsController.cs  DocumentController.cs  DocumentUserController.cs  EmailController.cs  EmployeeAnnualLeaveController.cs  EmployeeCategoryController.cs  EmployeeController.cs  EmployeePOGController.cs  EmployeeStoreController.cs  FeedController.cs  HRController.cs  LanguageController.cs  MasterListDataController.cs  MenuController.cs  MobileController.cs  MobileMenuController.cs  NotifyController.cs  OOLTargetsController.cs  OSAResultsController.cs  OSATargetController.cs  ProductCategoriesController.cs  ProductController.cs  ProductPriceController.cs  PromotionListController.cs  PromotionResultsController.cs  QCController.cs  RegionController.cs  ReportController.cs  SOSListController.cs  (+27 more)
MRCApi/Extentions/: AttendantExtends.cs  EmailExtends.cs  EmployeeExtends.cs  ExcelExtends.cs  ExcelFormatTimeShift.cs  ExcelFormats.cs  FileExtends.cs  GetAddressFromLatLong.cs  HRImport.cs  HttpUtils.cs  IMVExtends.cs  ImportLanguageResource.cs  ImportNotify.cs  ImportShopTarget.cs  Mails.cs  NotificationsManager.cs  PPTFormat.cs  QCExcel.cs  ReportExtends.cs  ResultInfo.cs  Utility.cs  WorkingPlanExtends.cs
MRCApi/Properties/: launchSettings.json
MRCApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MRCApi/wwwroot/: index.html  messager.html
SendNotification/: Program.cs  SendNotification.csproj
SpiralEntity/: AccountDomainsEntity.cs  AccountMenuEntity.cs  AccountsEntity.cs  AlertEntity.cs  BankEntity.cs  BasicEntity.cs  CalendarEntity.cs  ChannelEntity.cs  CompetitorEntity.cs  CustomersEntity.cs  DepartmentEntity.cs  DocumentsEntity.cs  EmailContentsEntity.cs  EmployeeAnnualLeaveEntity.cs  EmployeeMarketsEntity.cs  EmployeeShopsEntity.cs  EmployeeTargetEntity.cs  EmployeeTypesEntity.cs  EmployeeWorkingEntity.cs  EmployeesEntity.cs  ExtraPhotoEntity.cs  LanguageResourcesEntity.cs  LanguagesEntity.cs  LogsEntity.cs  MasterListDataEntity.cs  MenuEntity.cs  MessengerEntity.cs  NPDListsEntity.cs  OOLListsEntity.cs  OOLTargetsEntity.cs  OSAResultsEntity.cs  PhotoEntity.cs  ProductCategoriesEntity.cs  ProductPriceEntity.cs  ProductsEntity.cs  PromotionEntity.cs  PromotionResultsEntity.cs  RegionEntity.cs  ReportListEntity.cs  ShiftListEntity.cs  (+14 more)
SpiralEntity/Models/: AlertModel.cs  AnswerModel.cs  AttendantModel.cs  AutoMailsModel.cs  BodyModel.cs  CalendarModel.cs  CategoryModel.cs  CategoryTargetModel.cs  ChangeShiftModel.cs  CompetitorModel.cs  ConfirmWorkingPlanModel.cs  CustomerInfoModel.cs  CustomerModel.cs  DashboardModel.cs  DataItemModel.cs  DisplayContestModel.cs  DocumentModel.cs  EmailModel.cs  EmployeeAnnualLeaveModel.cs  EmployeeCategoryModel.cs  EmployeeDeviceTokenModel.cs  EmployeeDropDownListModel.cs  EmployeeIMEIModel.cs  EmployeeModel.cs  EmployeeShopModel.cs  EmployeeTypeNameModel.cs  ImageDataModel.cs  ImageModel.cs  LanguageResourcesModel.cs  MenuInsertModel.cs  MenuModel.cs  MessengerModel.cs  NoteLateModel.cs  OOLTargetsModel.cs  OSAPermissionModel.cs  PlanModel.cs  ProductModel.cs  ProductPriceModel.cs  PromotionModel.cs  QuestionModel.cs  (+18 more)
(+444 files in other folders)
